# permission_processor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaomu/permissionprocessor/: MainActivity.java
app/src/main/res/values/: strings.xml
compiler/: build.gradle
compiler/src/main/java/com/qiaomu/compiler/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
gradle/wrapper/: gradle-wrapper.properties
libannotation/src/main/java/com/qiaomu/annotation/: PermissionDenied.java  PermissionGrant.java  PermissionRationale.java
libpermission/: build.gradle
libpermission/src/main/: AndroidManifest.xml
libpermission/src/main/java/com/qiaomu/libpermission/: PermissionHelper.java  PermissionProxy.java  PermissionRationalCallback.java  Utils.java
libpermission/src/main/res/values/: strings.xml
